{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rivtlocal-solar-canopy"
		}
	],
	"settings": {
		"inline-bookmarks.default.words.blue": "rv.R",
		"inline-bookmarks.default.words.green": "rv.I",
		"inline-bookmarks.default.words.purple": "rv.V",
		"inline-bookmarks.default.words.red": "rv.T",
		"inline-bookmarks.view.showVisibleFilesOnly": true,
		"insertDateString.format": "MM-DD-YYYY hh:mm:ss",
		"insertDateString.formatDate": "MM-DD-YYYY",
		"workbench.colorTheme": "Visual Studio Dark",
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#2a2570",
			"tab.inactiveBackground": "#505052"
		},
		"ShortcutMenuBar.showCommands": true,
		"ShortcutMenuBar.openSettings": true,
		"ShortcutMenuBar.quickOpen": false,
		"fsdeploy.nodes": [
			{
				"source": "/git/solar_canopy/rivtManual",
				"target": "/Users/rodhh/OneDrive/StL_projects/proj_2020/projects_2022/solar_canopy/rivtManual",
				"include": "**/*.*",
				"exclude": "*.git",
				"deleteTargetOnDeploy": true
			}
		]
	}
}